info face="Century Schoolbook L Roman" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="my_font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0 
char id=33      x=206  y=0    width=6    height=28   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=95   y=87   width=11   height=11   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=35      x=213  y=61   width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=36      x=24   y=0    width=17   height=34   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=37      x=147  y=61   width=26   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=38      x=250  y=0    width=25   height=28   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=39      x=505  y=61   width=6    height=11   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=53   y=0    width=10   height=32   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=41      x=63   y=0    width=11   height=32   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=35   y=87   width=15   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=43      x=487  y=61   width=18   height=19   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=44      x=69   y=87   width=8    height=13   xoffset=0    yoffset=27   xadvance=9    page=0    chnl=0 
char id=45      x=141  y=87   width=10   height=5    xoffset=0    yoffset=22   xadvance=10   page=0    chnl=0 
char id=46      x=135  y=87   width=6    height=7    xoffset=1    yoffset=27   xadvance=9    page=0    chnl=0 
char id=47      x=116  y=61   width=13   height=26   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=48      x=34   y=34   width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=49      x=48   y=61   width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=50      x=63   y=61   width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=51      x=457  y=0    width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=52      x=81   y=61   width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=53      x=99   y=61   width=17   height=26   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=54      x=474  y=0    width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=55      x=491  y=0    width=17   height=27   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=56      x=0    y=34   width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=57      x=17   y=34   width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=58      x=481  y=61   width=6    height=19   xoffset=2    yoffset=15   xadvance=9    page=0    chnl=0 
char id=59      x=205  y=61   width=8    height=25   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0 
char id=60      x=231  y=61   width=19   height=21   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=61      x=77   y=87   width=18   height=12   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=62      x=250  y=61   width=19   height=21   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=63      x=212  y=0    width=15   height=28   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=64      x=227  y=0    width=23   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=65      x=51   y=34   width=26   height=26   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=66      x=77   y=34   width=23   height=26   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=67      x=115  y=0    width=22   height=28   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=68      x=100  y=34   width=25   height=26   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=69      x=125  y=34   width=23   height=26   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=70      x=148  y=34   width=22   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=71      x=137  y=0    width=25   height=28   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=72      x=170  y=34   width=27   height=26   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=73      x=197  y=34   width=13   height=26   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=74      x=275  y=0    width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=75      x=210  y=34   width=27   height=26   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=76      x=237  y=34   width=22   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=77      x=259  y=34   width=31   height=26   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=78      x=290  y=34   width=27   height=26   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=79      x=162  y=0    width=24   height=28   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=80      x=317  y=34   width=22   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=81      x=0    y=0    width=24   height=34   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=82      x=294  y=0    width=24   height=27   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=83      x=186  y=0    width=20   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=339  y=34   width=23   height=26   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=85      x=318  y=0    width=27   height=27   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=86      x=345  y=0    width=26   height=27   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=87      x=371  y=0    width=33   height=27   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=88      x=362  y=34   width=25   height=26   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=89      x=387  y=34   width=25   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=90      x=412  y=34   width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=74   y=0    width=10   height=31   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=92      x=129  y=61   width=18   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=93      x=84   y=0    width=11   height=31   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=94      x=50   y=87   width=19   height=16   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=95      x=151  y=87   width=18   height=5    xoffset=-1   yoffset=33   xadvance=16   page=0    chnl=0 
char id=96      x=106  y=87   width=10   height=8    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=97      x=269  y=61   width=18   height=20   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=98      x=404  y=0    width=19   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=99      x=287  y=61   width=15   height=20   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=100     x=423  y=0    width=19   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=101     x=302  y=61   width=16   height=20   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=102     x=442  y=0    width=15   height=27   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=103     x=431  y=34   width=19   height=26   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=104     x=450  y=34   width=21   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=105     x=471  y=34   width=11   height=26   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=106     x=41   y=0    width=12   height=33   xoffset=-4   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=482  y=34   width=20   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=108     x=0    y=61   width=11   height=26   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=109     x=348  y=61   width=30   height=19   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=110     x=378  y=61   width=21   height=19   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=111     x=318  y=61   width=16   height=20   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=112     x=11   y=61   width=19   height=26   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=113     x=30   y=61   width=18   height=26   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=114     x=399  y=61   width=16   height=19   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=115     x=334  y=61   width=14   height=20   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=116     x=173  y=61   width=13   height=25   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=117     x=415  y=61   width=21   height=19   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=118     x=436  y=61   width=19   height=19   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=119     x=455  y=61   width=26   height=19   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=120     x=0    y=87   width=20   height=18   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=121     x=186  y=61   width=19   height=25   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=122     x=20   y=87   width=15   height=18   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=123     x=95   y=0    width=10   height=31   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=124     x=502  y=34   width=5    height=26   xoffset=7    yoffset=7    xadvance=19   page=0    chnl=0 
char id=125     x=105  y=0    width=10   height=31   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=126     x=116  y=87   width=19   height=8    xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0 
kernings count=0
